# work-hour-calculator

./: .factorypath  .gitignore  LICENSE  README.MD  pom.xml
src/main/java/fi/jonnen/whc/: WorkHourCalculatorMain.java
src/main/java/fi/jonnen/whc/types/: WorkHourRow.java
src/main/resources/: app.properties  log4j2.properties  whc.properties
